# GamesForTheBlind

./: .classpath  .gitignore  .project  NOTICE.md  README.md  TestPlanDocument.txt  pom.xml
Java/firsttrial/: .project  pom.xml
games-for-the-blind/api/: pom.xml
games-for-the-blind/application/: pom.xml
games-for-the-blind/application/src/main/java/gamesforblind/: Constants.java  Main.java  ProgramAction.java  ProgramArgs.java
games-for-the-blind/application/src/main/java/gamesforblind/adapter/: AdaptedLocalDateTime.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java  PointAdapter.java
games-for-the-blind/application/src/main/java/gamesforblind/codebreaker/: CodebreakerGame.java  CodebreakerGuess.java  CodebreakerState.java
games-for-the-blind/application/src/main/java/gamesforblind/codebreaker/action/: CodebreakerAction.java  CodebreakerArrowKeyAction.java  CodebreakerExitAction.java  CodebreakerHintKeyAction.java  CodebreakerInstructionsAction.java  CodebreakerLocationAction.java  CodebreakerMainMenuAction.java  CodebreakerMouseAction.java  CodebreakerReadBackAction.java  CodebreakerRestartAction.java  CodebreakerSetGuessAction.java  CodebreakerSetSingleNumberAction.java  CodebreakerStopReadingAction.java  CodebreakerUnrecognizedKeyAction.java
games-for-the-blind/application/src/main/java/gamesforblind/codebreaker/gui/: CodebreakerFrame.java  CodebreakerPanel.java
games-for-the-blind/application/src/main/java/gamesforblind/codebreaker/gui/listener/: CodebreakerArrowKeyAction.java  CodebreakerKeyboardListener.java  CodebreakerMenuItemListener.java  CodebreakerMouseListener.java  CodebreakerWindowListener.java
games-for-the-blind/application/src/main/java/gamesforblind/enums/: CodebreakerType.java  GameMenuItem.java  InterfaceType.java  MastermindMenuItem.java  MastermindType.java  SelectedGame.java  SudokuType.java
games-for-the-blind/application/src/main/java/gamesforblind/loader/: GameLoader.java
games-for-the-blind/application/src/main/java/gamesforblind/loader/action/: LoaderArrowKeyAction.java  LoaderCodebreakerSelectionAction.java  LoaderExitAction.java  LoaderGameSelectionAction.java  LoaderMastermindSelectionAction.java  LoaderStopReadingAction.java  LoaderSudokuSelectionAction.java
games-for-the-blind/application/src/main/java/gamesforblind/loader/gui/: LoaderFrame.java  LogFileSelectionGui.java
games-for-the-blind/application/src/main/java/gamesforblind/loader/gui/listener/: LoaderActionListener.java  LoaderKeyboardListener.java  LoaderListener.java  LoaderWindowListener.java
games-for-the-blind/application/src/main/java/gamesforblind/logger/: LogFactory.java  LogReader.java  LogWriter.java  XmlHelpers.java
games-for-the-blind/application/src/main/java/gamesforblind/mastermind/: MastermindGame.java  MastermindState.java
games-for-the-blind/application/src/main/java/gamesforblind/mastermind/action/: MastermindAction.java  MastermindExitAction.java  MastermindMainMenuAction.java
games-for-the-blind/application/src/main/java/gamesforblind/mastermind/gui/: MastermindFrame.java  MastermindMenu.java  MastermindPanel.java
games-for-the-blind/application/src/main/java/gamesforblind/mastermind/gui/listener/: MastermindMenuItemListener.java  MastermindWindowListener.java
games-for-the-blind/application/src/main/java/gamesforblind/mastermind/interfaces/: MastermindArrowKeyInterface.java  MastermindKeyboardInterface.java
games-for-the-blind/application/src/main/java/gamesforblind/sudoku/: OriginalSudokuGrid.java  SudokuGame.java  SudokuState.java
games-for-the-blind/application/src/main/java/gamesforblind/sudoku/action/: SudokuAction.java  SudokuHighlightAction.java  SudokuHotKeyAction.java  SudokuLocationAction.java  SudokuMainMenuAction.java  SudokuReadPositionAction.java  SudokuReadRemainingAction.java  SudokuRestartAction.java  SudokuStopReadingAction.java
games-for-the-blind/application/src/main/java/gamesforblind/sudoku/generator/: Cell.java  Generator.java  Grid.java  Solver.java  StringConverter.java
games-for-the-blind/application/src/main/java/gamesforblind/sudoku/gui/: SudokuFrame.java  SudokuMenu.java  SudokuPanel.java
games-for-the-blind/application/src/main/java/gamesforblind/sudoku/gui/listener/: SudokuKeyboardListener.java  SudokuMenuItemListener.java  SudokuMouseListener.java  SudokuWindowListener.java
games-for-the-blind/application/src/main/java/gamesforblind/sudoku/interfaces/: SudokuArrowKeyInterface.java  SudokuBlockSelectionInterface.java  SudokuKeyboardInterface.java
games-for-the-blind/application/src/main/java/gamesforblind/synthesizer/: AudioPlayer.java  AudioPlayerExecutor.java
games-for-the-blind/application/src/test/java/: CodeBreakerTest.java
games-for-the-blind/audio-builder/: pom.xml
games-for-the-blind/audio-builder/src/main/java/builder/: AudioFileBuilder.java  Phrase.java
src/: AudioOption.java  AudioPlayer.java  Board.java  GameLoader.java  PlayStatus.java  SudokuPanel.java
src/audio_player/: AudioOption.java  AudioPlayer.java  PlayStatus.java
src/gamesforblind/: Constants.java  Main.java  ProgramAction.java  ProgramArgs.java
src/gamesforblind/adapter/: AdaptedLocalDate.java  AdaptedLocalDateTime.java  AdaptedLocalTime.java  AdaptedPoint.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java  PointAdapter.java
src/gamesforblind/enums/: ArrowKeyDirection.java  InputType.java  InterfaceType.java  SelectedGame.java  SudokuMenuItem.java  SudokuSection.java  SudokuType.java
src/gamesforblind/loader/: ArrowKeyDirection.java  GameLoader.java  GameType.java  SudokuType.java
src/gamesforblind/logger/: LogCreator.java  LogFactory.java  LogReader.java  LogWriter.java  XmlHelpers.java
src/gamesforblind/sudoku/: InputType.java  OriginalSudokuGrid.java  SudokuGame.java  (+2 more)
src/sudoku/: Direction.java  InputType.java  SudokuGame.java  SudokuSection.java  SudokuState.java
src/synthesizer/: AudioFileBuilder.java  AudioPlayer.java  GoogleCloudRetriever.java  GoogleCloudSynthesizer.java  Phrase.java
test/tests/: GeneratorTest.java
(+110 files in other folders)
